Puffincast.MicrosoftBand/MainPage.xaml

<Page
    x:Class="Puffincast.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Puffincast.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
 
            <Setter Property="Foreground" Value="gray"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>


    <RelativePanel>

        <TextBlock x:Name="txtHeader"
                   Text="Puffincast"
                   Margin="10,10,-350,-75" 
                   FontSize="48"
                   Foreground="YellowGreen"/>
        
        

        <TextBlock x:Name="txtNowPlaying"
                   Text="Now Playing:"
                   RelativePanel.Below="txtHeader" 
                   Margin="10,180,-350,-76"/>
        
        <TextBlock x:Name="txtUpNext" 
                   Text="Up Next:"
                   RelativePanel.Below="txtNowPlaying" 
                   Margin="10,81,-350,-81"/>
        
        <TextBlock x:Name="txtYouJustHeard" 
                   Text="You Just Heard:"
                   RelativePanel.Below="txtUpNext" 
                   Margin="10,86,-350,-86"/>
        
        <Button x:Name="button" 
                Content="Refresh Microsoft Band Tile" 
    		    HorizontalAlignment="Stretch" 
    		    VerticalAlignment="Top"
    		    Background="YellowGreen"
    		    Click="button_Click" 
                Foreground="White" 
                FontWeight="Bold"
                Height="47" 
                Margin="10,80,-350,-70" />
        

    </RelativePanel>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="Play_Click"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            <AppBarButton Icon="Setting" Label="Next" Click="Setting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
