Puffincast.MicrosoftBand/Settings.xaml

<Page
    x:Class="Puffincast.Universal.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Puffincast.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Puffincast.Universal.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="gray"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    
    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Accept" Click="Accept_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel>

        <TextBlock x:Name="txtHeader"
                   Text="Puffincast"
                   Margin="10,10,-350,-75" 
                   FontSize="48"
                   Foreground="YellowGreen"/>

        <TextBlock x:Name="txtSettings"
                   Text="Settings"
                   FontSize="24"
                   Foreground="White" 
                   Margin="10,75,-166,-75" 
                   HorizontalAlignment="center" 
                   Width="340"/>
        
        <TextBlock x:Name="lblHttpQUri" 
                   TextAlignment="Left" 
                   Height="20" 
                   TextWrapping="Wrap" 
                   Text="Puffincast HttpQ Uri" 
                   VerticalAlignment="Top"
                   Width="340" 
                   Margin="10,175,-281.667,-175"/>
        
        <TextBox 
                 HorizontalAlignment="Left" 
                 Height="32" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="340" 
                 Margin="10,200,-279,-200"
                 Text="{Binding HttpQUri, Mode=TwoWay}"/>
        
    </RelativePanel>
</Page>
