Puffincast.Universal/MainPage.xaml

<Page
    x:Class="Puffincast.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Puffincast.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Puffincast.Universal.ViewModels"
    xmlns:v="using:Puffincast.Universal.Views"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>
    <v:MainView DataContext="{x:Bind ViewModel}"/>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Previous" Label="Previous" Command="{Binding Play}"/>
                <AppBarButton Icon="Play" Label="Play" Command="{Binding Play}"/>
                <AppBarButton Icon="Pause" Label="Pause" Command="{Binding Pause}"/>
                <AppBarButton Icon="Next" Label="Next" Command="{Binding Play}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding Play}"/>
                <AppBarButton Icon="Setting" Label="Settings" Command="{Binding Play}"/>
                <AppBarButton Icon="Clear" Label="Clear Queue" Command="{Binding Play}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
