Puffincast.Universal/MainPage.xaml

<Page
    x:Class="Puffincast.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Puffincast.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Puffincast.Universal.ViewModels"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <RelativePanel Width="Auto" 
          HorizontalAlignment="Stretch" >
        
        <TextBlock x:Name="txtHeader"
                   Text="Puffincast"
                   TextAlignment="Center"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="YellowGreen" Margin="10,10,-350,-16"
                   />

        <Pivot Margin="10,85,10,-548">
            <PivotItem Header="Now Playing" Margin="0,10,0,2">
                <Grid>
                    <TextBlock x:Name="txtNowPlaying" 
                                Text="Now playing"
                                FontSize="18"
                                FontWeight="SemiLight"
                                RelativePanel.Below="txtHeader"
                                Margin="10,30,10,439"/>

                    <TextBlock x:Name="NowPlaying" 
                                Text="{Binding Playlist.Current, TargetNullValue=...}"
                                RelativePanel.Below="txtNowPlaying" 
                                Margin="10,58,10,409"
                                Foreground="White" FontWeight="Light"/>

                    <TextBlock x:Name="txtYouJustHeard" 
                                Text="You just heard"
                                FontSize="18"
                                FontWeight="SemiLight"
                                RelativePanel.Below="NowPlaying" 
                                Margin="10,110,10,363"/>

                    <TextBlock x:Name="YouJustHeard" 
                                Text="{Binding Playlist.Last, TargetNullValue=...}"
                                RelativePanel.Below="txtYouJustHeard" 
                                Margin="10,139,10,331"
                                Foreground="White" RenderTransformOrigin="0.5,0.5"
                               FontWeight="Light"/>

                    <TextBlock x:Name="txtUpNext" 
                                Text="Coming up next"
                                FontSize="18"
                                FontWeight="SemiLight"
                                RelativePanel.Below="NowPlaying" 
                                Margin="10,188,10,281"/>

                    <ListView x:Name="lvUpNext" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="330"
                                Height="211"
                                RelativePanel.Below="txtUpNext" 
                                ItemsSource="{Binding Playlist.Next}" Margin="0,221,0,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}"
                                   TextAlignment="Center"
                                               FontWeight="Light"
                                   HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Playlist">
                <Grid>
                    <ListView x:Name="lvPrevious" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="330"
                                Height="422"
                                RelativePanel.Below="txtUpNext" 
                                ItemsSource="{Binding PreviousPlaylist}" Margin="0,10,-14,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}"
                                               TextAlignment="Center"
                                               FontWeight="Light"
                                               HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Queue">
                <StackPanel>
                    <TextBlock Text="Artist:"/>
                    <TextBox Name="artist"/>
                    <TextBlock>Song:</TextBlock>
                    <TextBox Name="song"/>
                    <TextBlock></TextBlock>
                    <Button Content="Add to Queue"
                    	HorizontalAlignment="Stretch" Click="Queue_Click"/>
                    <TextBlock Name="queueMessage" TextWrapping="WrapWholeWords"></TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click"/>
                <AppBarButton Icon="Play" Label="Play" Click="Play_Click"/>
                <AppBarButton Icon="Pause" Label="Pause" Click="Pause_Click"/>
                <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="Setting_Click"/>
                <AppBarButton Icon="Clear" Label="Clear Queue" Click="Clear_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
